API_KEY=AIzaSyC5Brfg3gJ2AKvYPDPt-Wjs2PwIUID4Keg
AUTH_DOMAIN=alisoft-c3aae.firebaseapp.com
PROJECT_ID=alisoft-c3aae
STORAGE_BUCKET=alisoft-c3aae.appspot.com
MESSAGING_SENDER_ID=532559526241
APP_ID=1:532559526241:web:e90656a4bd133310416d20